<head>
  <!-- Fuentes y estilos -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
      color: #333;
      transition: all 0.3s ease;
    }

    header {
      background: linear-gradient(90deg, #2563eb, #1d4ed8);
      color: white;
      padding: 2rem;
      text-align: center;
      border-radius: 0 0 2rem 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }

    h1, h2, h3 {
      margin: 0.5rem 0;
    }

    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1.5rem;
      background: white;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      animation: fadeIn 0.6s ease-in-out;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      border-radius: 0.8rem;
      overflow: hidden;
    }
    th, td {
      padding: 1rem;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: white;
    }
    tr:nth-child(even) {
      background: #f9fafb;
    }
    tr:hover {
      background: #e0f2fe;
      transition: background 0.3s ease;
    }

    button {
      background: #2563eb;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 9999px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    button:hover {
      background: #1d4ed8;
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Modo oscuro automático */
    @media (prefers-color-scheme: dark) {
      body { background: linear-gradient(135deg, #111827, #1f2937); color: #f3f4f6; }
      .container { background: #1f2937; color: #f9fafb; }
      table { color: #f9fafb; }
      th { background: #374151; }
      tr:nth-child(even) { background: #111827; }
      tr:hover { background: #2563eb; }
    }
  </style>
</head>
