<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stats Temp. 24/25</title>
  <style>
    /* Reset básico para diseño */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #e9fafa;
      padding: 50px 20px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    h1 {
      color: rgb(112, 128, 144);
      font-size: 3rem;
      margin-bottom: 40px;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 700;
      text-align: center;
    }
    .card-container {
      display: flex;
      flex-direction: column; /* Tarjetas en una columna */
      gap: 25px;
      width: 100%;
      max-width: 800px;
    }
    .card {
      background-color: #fff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
      color: #333;
      font-size: 1.1rem;
      line-height: 1.5;
      cursor: pointer;
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 2px solid #f0f0f0;
      padding-bottom: 10px;
    }
    .card-header h2 {
      font-size: 2rem;
      color: rgb(66, 199, 135); /* Color nombres */
      font-weight: 700;
    }
    .card-body {
      margin-top: 15px;
    }
    .card-body p {
      margin-bottom: 12px;
      font-size: 1.2rem;
      color: #555;
    }
    .card-body span {
      font-weight: 600;
      color: rgb(112, 128, 144); /* Azul brillante para los valores */
    }
    .goles-asistencias {
      font-size: 1.4rem;
      font-weight: 700;
      color: #2980b9;
    }
    .total-minutos {
      font-size: 1.5rem;
      font-weight: 700;
      color: rgb(112, 128, 144); /* Color cálido para los minutos */
    }
    .detalle-minutos {
      font-size: 1.2rem;
      margin-top: 15px;
      color: #555;
      padding-top: 10px;
      border-top: 2px solid #f0f0f0;
      display: none; /* Inicialmente oculto */
    }
    .detalle-minutos span {
      font-weight: 600;
    }
    .card.expandido .detalle-minutos {
      display: block; /* Mostrar cuando la tarjeta esté expandida */
    }
    .detalle-minutos .jornada {
      font-size: 1.2rem;
      font-weight: 600;
      color: #555; /* Color similar a los títulos */
    }
  </style>
</head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<body>

<h1>Estadísticas Temp. 24/25</h1>

<div class="card-container" id="tabla-jugadores">
  <!-- Las tarjetas con los datos de los jugadores se generarán aquí -->
</div>

<script>
  // Datos de los jugadores con los minutos jugados en cada partido
  const jugadores = [
    {nombre: "Gabri", goles: 0, asistencias: 0, minutos: [45, 90, 80, 0, 84, 70, 64, 88, 0, 0, 0, 90, 0, 83, 90, 81, 68, 45, 0, 90, 80, 30, 0, 81, 0, 0, 58, 90, 0, 45]},
    {nombre: "Álvaro", goles: 0, asistencias: 0, minutos: [45, 0, 10, 0, 6, 20, 26, 2, 90, 90, 90, 0, 90, 7, 0, 9, 22, 45, 0, 0, 10, 60, 90, 9, 0, 0, 32, 0, 90, 45]},
    {nombre: "Rafa", goles: 9, asistencias: 6, minutos: [90, 90, 90, 0, 90, 90, 90, 90, 90, 90, 90, 78, 0, 90, 0, 90, 0, 0, 0, 90, 0, 90, 90, 90, 90, 0, 90, 90, 90, 90]},
    {nombre: "Álvaro G.S.", goles: 3, asistencias: 1, minutos: [0, 33, 90, 0, 84, 53, 90, 79, 90, 59, 90, 90, 90, 0, 90, 90, 90, 90, 0, 59, 90, 60, 90, 90, 90, 0, 0, 0, 0, 90]},
    {nombre: "Erik", goles: 0, asistencias: 0, minutos: [25, 57, 0, 0, 26, 90, 0, 11, 29, 0, 0, 67, 53, 61, 90, 90, 57, 0, 0, 31, 0, 90, 90, 0, 0, 0, 45, 82, 54, 0]},
    {nombre: "José An", goles: 0, asistencias: 1, minutos: [65, 33, 90, 0, 76, 85, 64, 90, 90, 90, 90, 23, 0, 0, 38, 81, 90, 90, 0, 90, 90, 90, 90, 0, 0, 0, 90, 90, 54, 77]},
    {nombre: "Carlos A", goles: 0, asistencias: 0, minutos: [8, 0, 0, 0, 6, 37, 26, 11, 0, 31, 0, 8, 90, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, // Se va del equipo: no se actualiza más
    {nombre: "Carlacas", goles: 0, asistencias: 1, minutos: [90, 57, 0, 0, 0, 0, 64, 51, 61, 90, 90, 90, 90, 90, 52, 71, 90, 90, 0, 79, 0, 0, 24, 45, 90, 0, 90, 0, 90, 90]},
    {nombre: "Dani", goles: 6, asistencias: 3, minutos: [90, 21, 90, 0, 90, 90, 90, 90, 90, 90, 0, 67, 90, 90, 90, 0, 90, 72, 0, 79, 90, 60, 66, 90, 90, 0, 69, 90, 45, 77]},
    {nombre: "Agustín", goles: 0, asistencias: 0, minutos: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 9, 0, 18, 0, 11, 28, 30, 0, 45, 45, 0, 0, 8, 36, 13]},
    {nombre: "Juan Pablo", goles: 0, asistencias: 0, minutos: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0]},
    {nombre: "Madero", goles: 4, asistencias: 3, minutos: [82, 90, 90, 0, 64, 70, 81, 51, 61, 36, 56, 67, 60, 90, 72, 25, 0, 90, 0, 79, 90, 30, 75, 90, 90, 0, 90, 90, 61, 31]},
    {nombre: "Sagi", goles: 3, asistencias: 0, minutos: [55, 57, 90, 0, 64, 90, 64, 79, 76, 36, 56, 90, 90, 61, 38, 81, 90, 68, 0, 59, 90, 60, 66, 54, 45, 0, 45, 82, 36, 59]},
    {nombre: "Gárate", goles: 2, asistencias: 3, minutos: [0, 33, 10, 0, 14, 0, 26, 11, 29, 31, 34, 8, 30, 29, 52, 9, 33, 22, 0, 31, 66, 90, 24, 45, 45, 0, 45, 33, 36, 77]},
    {nombre: "Adri", goles: 5, asistencias: 10, minutos: [0, 33, 85, 0, 90, 90, 90, 79, 0, 90, 90, 82, 90, 83, 90, 65, 90, 86, 0, 0, 90, 90, 66, 88, 90, 0, 90, 57, 90, 50]},
    {nombre: "Martín", goles: 6, asistencias: 7, minutos: [35, 33, 80, 0, 90, 0, 64, 90, 90, 90, 0, 89, 0, 90, 90, 90, 90, 90, 0, 90, 80, 0, 90, 45, 0, 0, 90, 89, 54, 40]},
    {nombre: "Mario Perea", goles: 5, asistencias: 1, minutos: [82, 57, 0, 0, 14, 37, 26, 39, 14, 54, 76, 23, 90, 29, 0, 25, 0, 0, 0, 31, 62, 60, 24, 45, 50, 0, 21, 0, 45, 0]},
    {nombre: "Alvarito", goles: 9, asistencias: 10, minutos: [90, 57, 90, 0, 76, 53, 0, 0, 55, 54, 90, 23, 90, 83, 90, 81, 90, 90, 0, 90, 90, 90, 75, 90, 40, 0, 90, 90, 54, 90]},
    {nombre: "Mario", goles: 0, asistencias: 1, minutos: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 22, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 29, 13]},
    {nombre: "Jaime", goles: 0, asistencias: 3, minutos: [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 14, 1, 0, 7, 18, 0, 0, 0, 0, 11, 0, 0, 15, 0, 0, 0, 0, 8, 36, 13]},
    {nombre: "Fer", goles: 7, asistencias: 3, minutos: [90, 90, 70, 0, 90, 90, 90, 88, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
    {nombre: "Elo", goles: 12, asistencias: 1, minutos: [90, 57, 20, 0, 26, 0, 26, 39, 90, 59, 56, 82, 90, 61, 84, 65, 68, 90, 0, 59, 24, 30, 0, 36, 69, 0, 45, 89, 45, 77]},
    {nombre: "David", goles: 3, asistencias: 0, minutos: [8, 33, 5, 0, 0, 20, 9, 2, 0, 0, 0, 0, 0, 7, 6, 9, 0, 0, 0, 11, 10, 30, 15, 45, 21, 0, 0, 1, 45, 13]},
    {nombre: "Jorge (CD)", goles: 0, asistencias: 0, minutos: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0]},
    {nombre: "Edu (CD)", goles: 0, asistencias: 0, minutos: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
    {nombre: "Joaquín (CB)", goles: 0, asistencias: 0, minutos: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
    {nombre: "Kebe (CB)", goles: 1, asistencias: 0, minutos: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
  ];

  // Generar las tarjetas de los jugadores
  function generarTarjetas() {
    const contenedor = document.getElementById("tabla-jugadores");

    jugadores.forEach((jugador, index) => {
      const tarjeta = document.createElement("div");
      tarjeta.classList.add("card");

      tarjeta.innerHTML = `
        <div class="card-header">
          <h2>${jugador.nombre}</h2>
        </div>
        <div class="card-body">
          <p><strong>Goles:</strong> <span class="goles-asistencias">${jugador.goles}</span></p>
          <p><strong>Asistencias:</strong> <span class="goles-asistencias">${jugador.asistencias}</span></p>
          <p><strong>Minutos Totales:</strong> <span class="total-minutos">${calcularTotalMinutos(jugador.minutos)}</span></p>
        </div>
        <div class="detalle-minutos">
          <strong>Desglose de minutos:</strong>
        ${jugador.minutos.map((minuto, i) => {
        if (i === 3 || i === 18 && minuto === 0) {
          return `<p><span class="jornada">J${i + 1}:</span> <span class="total-minutos">Descanso</span></p>`;
        } else if (i === 25 && minuto === 0) {
          return `<p><span class="jornada">J${i + 1}:</span> <span class="total-minutos">Victoria administrativa</span></p>`;
        } else {
          return `<p><span class="jornada">J${i + 1}:</span> <span class="total-minutos">${minuto}</span></p>`;
        }
        }).join('')}
        </div>
      `;

      // Añadir el evento de clic para expandir y mostrar los detalles
      tarjeta.addEventListener("click", function () {
        tarjeta.classList.toggle("expandido");
      });

      contenedor.appendChild(tarjeta);
    });
  }

  // Función para calcular el total de minutos jugados de un jugador
  function calcularTotalMinutos(minutos) {
    return minutos.reduce((acc, minuto) => acc + minuto, 0);
  }

  // Ejecutar la función para generar las tarjetas de los jugadores al cargar la página
  window.onload = generarTarjetas;

</script>
<br>
<br>
<h3>Nota: Cabe recalcar que los minutos jugados son aproximados, es decir, se supone en estas estadísticas que todos
  los partidos duraron 90 minutos (los minutos de descuento no se han añadido).</h3>
<br>
<h3 style="color: #e9fafa">A</h3>
</body>
</html>
